# Further reading: https://www.raspberrypi.org/documentation/hardware/camera/README.md

# Set these as fleet configuration variables in balena.io dashboard only (won't be read by app directly):
# RESIN_HOST_CONFIG_gpu_mem=128
# RESIN_HOST_CONFIG_start_x=1

# TODO: Consider moving these to user preferences, environment variables in this phase

# Set these as fleet environment variables that can be overridden by device environment variables in balena.io dashboard.
# Sensible defaults are provided otherwise.
# raspistill supported image width
IMAGE_WIDTH=1920
# raspistill supported image height
IMAGE_HEIGHT=1080
# jpg quality
IMAGE_QUALITY=75
# image/camera rotation
IMAGE_ROTATION=270
# embedded thumbnail width, used in motion detection rather than loading full image to detect motion
THUMB_WIDTH=20
# embedded thumbnail height
THUMB_HEIGHT=16
# raspicam exposure mode: auto, night, nightpreview, backlight, spotlight, sports, snow, beach, verylong, fixedfps, antishake, fireworks
RASPICAM_EXPOSURE_MODE=sports
# reset raspistill every x milliseconds
RASPICAM_RESET_INTERVAL=300000
