# Follow AWS IoT Tutorial here to fill in the following variables in balena.io dashboard device settings:
# https://www.balena.io/docs/learn/develop/integrations/aws/

# application endpoint
AWS_ENDPOINT=BASE64CERTGOESHERE
# thing private key encoded in base64
AWS_PRIVATE_CERT=BASE64CERTGOESHERE
# aws root certificate encoded in base64
AWS_ROOT_CERT=BASE64CERTGOESHERE
# thing certificate
AWS_THING_CERT=BASE64CERTGOESHERE

# Add these to fleet environment variables with optional device override:
# RGB percent difference that triggers motion detection e.g. 10.0 (10 percent difference triggers detection)
MOTION_SENSITIVITY=10.0
# Array of hotspot bounding boxes of where in the thumbnail to look for motion to cut down on unnecessary uploads
# percentage from left, percentage from top, percentage width, percentage height
# divider of |
# default is 100% coverage
MOTION_HOTSPOTS=0,0,100,100
# Another example with two hotspots: a centered box and a top-to-bottom box aligned to the right:
# MOTION_HOTSPOTS=25,25,50,50|0,85,15,100
# DB record time to live: number of days when the record will be auto-deleted
DB_RECORD_TTL=30